# Paging

./: build.gradle  settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/manuel28g/test/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel28g/test/paging3/api/: BinanceAPI.kt
app/src/main/java/com/manuel28g/test/paging3/data/: CryptoCurrency.kt
app/src/main/java/com/manuel28g/test/paging3/datasource/: CryptoDataPagingSource.kt  CryptoDataSource.kt  CryptoDataSourceFactory.kt
app/src/main/java/com/manuel28g/test/paging3/helpers/: RetrofitHelper.kt
app/src/main/java/com/manuel28g/test/paging3/repository/: BinanceRepository.kt  BinanceRepositoryImpl.kt
app/src/main/java/com/manuel28g/test/paging3/ui/activity/: MainActivity.kt
app/src/main/java/com/manuel28g/test/paging3/ui/adapter/: CryptoListAdapter.kt  CryptoListStatefulAdapter.kt
app/src/main/java/com/manuel28g/test/paging3/ui/fragment/: CryptoListFragment.kt
app/src/main/java/com/manuel28g/test/paging3/utils/: Endpoints.kt
app/src/main/java/com/manuel28g/test/paging3/viewmodel/: CryptoInfoViewModel.kt
app/src/main/res/drawable/: ic__inch_1inch_logo.xml  ic_binance_coin_bnb_logo.xml  ic_dash_dash_logo.xml  ic_helium_hnt_logo.xml  ic_polkadot_new_dot_logo.xml  ic_theta_theta_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_list.xml  header_and_footer_state_view_item.xml  item_crypto_currency.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manuel28g/test/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
