apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext{
    localPropertiesFile = rootProject.file("local.properties")
    localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))
    retrofit_version = "2.9.0"
    paging_version = "3.0.1"
    room_version = "2.2.5"
    multidex_version = "2.0.1"
}

android {

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.manuel28g.test.paging3"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CRYPTO_API_URL", "\"https://api.binance.com/api/v3/\""
        buildConfigField "Long", "API_TIMEOUT", "30L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Material lib
    implementation 'com.google.android.material:material:1.4.0'
    //Android core libs
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.2'
    //Testing Libraries
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation"androidx.navigation:navigation-testing:2.3.5"
    testImplementation"androidx.paging:paging-common:$paging_version"
    //Navigation
    implementation"androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation"androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation"androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    //Gson
    implementation "com.google.code.gson:gson:2.8.8"
    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Coroutine
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'



}